"use strict"
function Material(e){this.initialised=!1
var i=e&&e.hasOwnProperty("modules")?e.modules:null,t=e&&e.hasOwnProperty("options")?e.options:null
this.init(i,t)}var console=window.console=window.console||{}
Material.prototype.init=function(e,i){if(!this.initialised){if(!e)var e=["Dialog","Responsive","SideMenu","Ripple","DropdownMenu","FancyHeader"]
for(var t=0,n=e.length;n>t;t++){var o=e[t]
if(!window.hasOwnProperty(o)||!window[o].hasOwnProperty("init")||!window[o].isMaterialModule)return void console.warn("[material.init] Module not found : "+o)
i&&i[o]?window[o].init(i[o]):window[o].init()}this.initialised=!0}}
var Responsive={initialised:!1,isMaterialModule:!0,constructor:Responsive,init:function(){this.initialised||(this.onResize(),window.addEventListener("resize",this.onResize.bind(this)),this.initialised=!0)},onResize:function(){var e=window.innerWidth,i=this.device
e>1e3?this.device="desktop":e>450?this.device="tablet":this.device="phone",document.body.classList.remove(i),document.body.classList.add(this.device)},addResizeHandler:function(e){window.addEventListener("resize",e)},removeResizeHandler:function(e){window.removeEventListener("resize",e)}},Theme={isMaterialModule:!0,toggle:function(e){var i=e||document.body
i.classList.contains("dark-theme")?i.classList.remove("dark-theme"):i.classList.add("dark-theme")},setTheme:function(e,i){var t=i||document.body
switch(e){case"light":t.classList.remove("dark-theme")
break
case"dark":t.classList.add("dark-theme")
break
default:console.log("[Theme.setTheme] Unknown theme : "+e)}}},SideMenu={initialised:!1,isMaterialModule:!0,constructor:SideMenu,init:function(e){this.initialised||(this.createOverlay(),e&&e.overlay&&this.setOverlay(e.overlay),this.overlay.addEventListener("click",function(){for(var e=document.querySelectorAll(".sidemenu"),i=0,t=e.length;t>i;i++){var n=e[i]
n.hidden||n.classList.contains("sidebar")&&void 0!==Responsive&&"desktop"===Responsive.device||this.hide(n)}}.bind(this)),void 0!==Responsive&&Responsive.addResizeHandler(this.onResize.bind(this)),this.onResize(),this.initialised=!0)},createOverlay:function(){if(document.querySelector(".sidemenu-overlay"))return void(this.overlay=document.querySelectorAll(".sidemenu-overlay")[0])
var e=document.createElement("div")
e.className="overlay sidemenu-overlay",e.hidden=!0,e.setAttribute("id","mf_overlay_"+Math.floor(1e5*Math.random())),document.body.appendChild(e),this.overlay=e},toggle:function(e){e.classList.contains("sidebar")&&void 0!==Responsive&&"desktop"===Responsive.device||(this.overlay.hidden=!e.hidden),e.hidden=!e.hidden},show:function(e){e.classList.contains("sidebar")&&void 0!==Responsive&&"desktop"===Responsive.device||(this.overlay.hidden=!1),e.hidden=!1},hide:function(e){this.overlay.hidden=!0,e.hidden=!0},onResize:function(){for(var e=document.querySelectorAll(".sidebar"),i=0,t=e.length;t>i;i++)"desktop"==Responsive.device?this.show(e[i]):this.hide(e[i])}},Dialog={initialised:!1,isMaterialModule:!0,callback:null,constructor:Dialog,init:function(){if(!this.initialised){this.createOverlay()
for(var e=document.querySelectorAll(".dialog-confirm, .dialog-close"),i=0,t=e.length;t>i;i++)e[i].addEventListener("click",this.hideCurrentDialog.bind(this))
this.initialised=!0}},createOverlay:function(){if(document.querySelector(".dialog-overlay"))return void(this.overlay=document.querySelectorAll(".dialog-overlay")[0])
var e=document.createElement("div")
e.className="overlay dialog-overlay",e.hidden=!0,e.setAttribute("id","mf_overlay_"+Math.floor(1e5*Math.random())),document.body.appendChild(e),this.overlay=e},show:function(e,i){this.overlay.hidden=!1,e.hidden=!1,i&&(this.callback=i)},hide:function(e){this.overlay.hidden=!0,e.hidden=!0},toggle:function(e){this.overlay.hidden=!e.hidden,e.hidden=!e.hidden},getCurrentDialog:function(){return document.querySelector(".dialog:not([hidden])")},hideCurrentDialog:function(e){this.hide(this.getCurrentDialog()),this.callback&&(this.callback(e.target),this.callback=null)}},Ripple={isMaterialModule:!0,initialised:!1,constructor:Ripple,init:function(){this.initialised||(document.addEventListener("touchstart",function(){},!1),this.initialised=!0)},onClick:function(e){var i=e.pageX-this.offsetLeft-this.clientWidth/2,t=e.pageY-this.offsetTop-this.clientHeight/2,n=document.createElement("style"),o="data-mf-ripple_"+Math.floor(1e6*Math.random()),s=Math.floor(1e6*Math.random())
this.setAttribute(o,s),n.innerHTML="["+o+"='"+s+"']::after {\nleft: "+i+"px;\ntop: "+t+"px;}",document.body.appendChild(n),setTimeout(function(){n.remove(),this.removeAttribute(o)}.bind(this),2e3)}},DropdownMenu={initialised:!1,isMaterialModule:!0,init:function(){if(!this.initialised){var e=[].slice.call(document.querySelectorAll(".dropdown .dropdown-menu"))
e.forEach(function(e){e.addEventListener("click",function(e){this.classList.add("active"),e.stopPropagation()})})
var i=[].slice.call(document.querySelectorAll(".dropdown .menu li"))
i.forEach(function(e){e.addEventListener("click",function(e){this.parentNode.parentNode.querySelector(".dropdown-menu").innerHTML=this.childNodes[0].innerHTML,this.value&&(this.parentNode.parentNode.querySelector(".dropdown-menu").value=this.value)
var i=new CustomEvent("change",{})
this.parentNode.parentNode.querySelector(".dropdown-menu").dispatchEvent(i)})}),document.body.addEventListener("click",function(){var e=[].slice.call(document.querySelectorAll(".dropdown .dropdown-menu"))
e.forEach(function(e){e.classList.remove("active")})})}}},FancyHeader={header:null,scrollTarget:null,state:"show",initialised:!1,isMaterialModule:!0,constructor:FancyHeader,init:function(e){if(!this.initialised){if(!e||null===e.header||null===e.scrollTarget)return void console.warn("[FancyHeader.init] You need to Setup a Header and Scroll-Target (window or obj) at least!")
this.header=e.header,this.scrollTarget=e.scrollTarget,this.lastY=this.scrollTarget.scrollY,this.scrollTarget.addEventListener("scroll",this.update.bind(this),!1),this.initialised=!0}},hide:function(){"hide"!=this.state&&(this.header.classList.toggle("hide"),this.state="hide")},show:function(){"show"!=this.state&&(this.header.classList.toggle("hide"),this.state="show")},getY:function(e){e(void 0!==this.scrollTarget.pageYOffset?this.scrollTarget.pageYOffset:void 0!==this.scrollTarget.scrollTop?this.scrollTarget.scrollTop:(document.documentElement||document.body.parentNode||document.body).scrollTop)},update:function(){this.getY(function(e){var i=e>this.lastY?"down":"up"
"down"==i?this.hide():"up"==i&&this.show(),this.lastY=e}.bind(this))}}
